# News_portal

./: News_portal.sln  Task2.sln
News_portal.BLL/: News_portal.BLL.csproj
News_portal.BLL/DTO/: ApplicationUserDTO.cs  NewsApplicationUserDTO.cs  NewsDTO.cs
News_portal.BLL/Interfaces/: InewsService.cs
News_portal.BLL/Services/: NewsService.cs
News_portal.DAL/: NewsInitializer.cs  News_portal.DAL.csproj  RoleInitializer.cs
News_portal.DAL/Entities/: ApplicationUser.cs
News_portal.DAL/Migrations/: 20190130131431_new.Designer.cs  20190130131431_new.cs  ApplicationDbContextModelSnapshot.cs
News_portal.DAL/Repositories/: NewsRepository.cs
Task2/: MappingProfile.cs  News_portal.csproj  Program.cs  Startup.cs  Task2.csproj  appsettings.json
Task2/AutoMapper/: MappingProfile.cs
Task2/Controllers/: AccountController.cs  HomeController.cs  INewsController.cs  ManageController.cs  NewsController.cs  RolesController.cs  UserController.cs
Task2/Data/: ApplicationDbContext.cs
Task2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180906140658_Qwerty.Designer.cs  20180906140658_Qwerty.cs  20181212165835_Roles.Designer.cs  20181212165835_Roles.cs  20181214140758_NewsCollection.Designer.cs  20181214140758_NewsCollection.cs  20181218132212_pictures.Designer.cs  20181218132212_pictures.cs  20181218135906_imageURL.Designer.cs  20181218135906_imageURL.cs  20181218162336_datetime.Designer.cs  20181218162336_datetime.cs  20181229061339_IsPublished.Designer.cs  20181229061339_IsPublished.cs  20190104064422_newsDescription.Designer.cs  20190104064422_newsDescription.cs  20190113173740_favourites.Designer.cs  20190113173740_favourites.cs  ApplicationDbContextModelSnapshot.cs
Task2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Task2/Interfaces/: INewsRepository.cs  IRepository.cs
Task2/Migrations/: 20190116104129_initial.Designer.cs  20190116104129_initial.cs  20190128152120_initial.Designer.cs  20190128152120_initial.cs  ApplicationDbContextModelSnapshot.cs
Task2/Models/: ApplicationUser.cs  News.cs  NewsApplicationUser.cs  NewsInitializer.cs  RoleInitializer.cs  SortState.cs  UserList.cs  ViewNewsViewModel.cs
Task2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Task2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Task2/Properties/: launchSettings.json
Task2/Repositories/: NewsRepository.cs  Repository.cs
Task2/Services/: EmailSender.cs  IEmailSender.cs
Task2/ViewModels/: EditNewsViewModel.cs  ErrorViewModel.cs  NewsEditViewModel.cs  NewsViewModel.cs  PageIndexViewModel.cs
Task2/ViewModels/NewsViewModels/: NewsCreateViewModel.cs  NewsEditViewModel.cs  NewsViewModel.cs
Task2/ViewModels/RolesViewModel/: ChangeRoleViewModel.cs
Task2/ViewModels/TagHelperPageViewModels/: PageIndexViewModel.cs  PageViewModel.cs
Task2/Views/: Edit.cshtml  _ViewImports - Copy.cshtml  _ViewImports.cshtml
Task2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Task2/Views/News/: CreateNews.cshtml  EditNews.cshtml  NewsCollection.cshtml  NewsManagement.cshtml  ViewFavourites.cshtml  ViewNews.cshtml
Task2/Views/Roles/: Create.cshtml  RolesList.cshtml  UserList.cshtml
Task2/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Task2/Views/User/: FavoritesList.cshtml  UserList.cshtml
Task2/taghelpers/: PageLinkTagHelper.cs
Task2/wwwroot/css/: site.css
UnitTest/: News_portal.TEST.csproj  UnitTest.csproj  UnitTest1.cs
UnitTest/ControllerTesting/: CreateNewsUnitTest.cs  PublishNewsUnitTest.cs  ViewNewsUnitTest.cs
UnitTest/ServiceTesting/: NewsServiseUnitTest.cs
xunittestproject1/: UnitTest1.cs  XUnitTestProject1.csproj
